[m[38:5:255;48:5:238m tabs [38:5:238;48:5:236m [38:5:239m 1 hello.hs [38:5:236;48:5:190m [38:5:17m 1 Makefile [38:5:190;48:5:234m [38:5:85m                                                  [38:5:239;48:5:236m X [38:5:17;48:5:190m Makefile [38:5:255;48:5:238m buffers [38:5:17;48:5:45m tab 2/2 
[m[93m  1 [1;96mrun:[22;39m hello clean                   
[m[93m2   [95m    /usr/bin/time --format="program ran in Miliseconds [1;96m%[22;95mM" ./hello 
[m[93m  1 [1;96mhello:[22;39m hello.hs                                              
[m[93m  2 [95m    ghc hello.hs[39m                                                    
[m[93m  3 [1;96mclean:[22;39m                                                      
[m[93m  4 [95m    rm -f  *.o[39m                                              
[m[94m~                                                               
[m[94m~                                                               
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[94m~
[m[38:5:17;48:5:190m [1mNORMAL[22m [38:5:85;48:5:234m Makefile                                                       make [38:5:255;48:5:238m [unix] [38:5:17;48:5:190m 33%[1m ㏑:2/6☰℅:54[22m [38:5:232;48:5:166m ☲ [2]trai… 
[m:
